*.xcuserstate
*.xcbkptlist

# allow pods
!/Pods/

# fastlane builds
build

# fastlane specific
fastlane/report.xml

# deliver temporary files
fastlane/Preview.html

# snapshot generated screenshots
fastlane/screenshots

# scan temporary files
fastlane/test_output

# fastlane README file
fastlane/README.md
